{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NnovahComunityConnectionString": "server=localhost;user id=root;password=dhn;database=NnovacomunityDb;port=3309"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "NNOVAH SOFTWARE"
  },
  "AllowedHosts": "*"
}
